-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 85.408 sec <<< FAILURE!
fillUpTheInformation(com.crm.qa.testcases.NewContactsPageTest)  Time elapsed: 20.998 sec  <<< FAILURE!
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id mainpanel
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'Murodjons-MBP.fios-router.home', ip: 'fe80:0:0:0:491:cbc3:fd83:d008%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_191'
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:881)
	at com.crm.qa.util.TestUtil.switchToFrame(TestUtil.java:12)
	at com.crm.qa.testcases.NewContactsPageTest.fillUpTheInformation(NewContactsPageTest.java:48)

